<!DOCTYPE html>
<html>
<head>
    <title>Buscador de Locales de Comida</title>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Buscador de Locales de Comida</h1>
    <input id="location" type="text" placeholder="Ingresa una ubicación">
    <button onclick="findPlaces()">Buscar</button>
    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp498S6w1qWLbgXg_QpG4pw2EGWECwYkQ&libraries=places"></script>
    <script>
        let map;
        let infowindow;

        function initialize() {
            const initialLocation = new google.maps.LatLng(19.714401, -98.977789);
            map = new google.maps.Map(document.getElementById('map'), {
                center: initialLocation,
                zoom: 15
            });
            infowindow = new google.maps.InfoWindow();
        }

        function findPlaces() {
            const location = document.getElementById('location').value;
            console.log(`Buscando lugares en: ${location}`);
            fetch(`buscador.php?location=${location}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Datos recibidos:', data);
                    if (data.status === 'OK') {
                        for (let i = 0; i < data.results.length; i++) {
                            createMarker(data.results[i]);
                        }
                        const firstResultLocation = data.results[0].geometry.location;
                        map.setCenter(new google.maps.LatLng(firstResultLocation.lat, firstResultLocation.lng));
                    } else {
                        console.error('Error en la búsqueda:', data.status);
                    }
                })
                .catch(error => {
                    console.error('Error al realizar la solicitud:', error);
                });
        }

        function createMarker(place) {
            const marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>
